#VERSION=1
#MYDan::CALL=mkdir -p /boot/install
#MYDan::CALL=wget -O /boot/install/initrd.img https://raw.githubusercontent.com/MYDan/ios/master/mayi/initrd.mydan.20180222.img
#MYDan::CALL=wget -O /boot/install/vmlinuz https://raw.githubusercontent.com/MYDan/ios/master/mayi/vmlinuz
